[server]
ec2-instance-1 ansible_host=<3.78.181.87> ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/key.pem
ec2-instance-2 ansible_host=<18.199.91.102> ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/key.pem

